body {
  font-family: "IBM Plex Sans", sans-serif;
  max-width: 98ch;
  width: 100%;
  margin: 4em auto 8em;
  padding: 0 1em;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 60ch auto;
  grid-template-areas: "header footer" "main aside";
  column-gap: 4em;
  font-size: 1em;
  color: #444;
  background-color: #f8f8f8;
}

@media (max-width: 1023px) {
  body {
    grid-template-columns: auto;
    grid-template-areas: "header" "main" "aside" "footer";
    max-width: 60ch;
  }

  footer {
    margin-top: 4em;
  }

  #certifications li {
    margin-bottom: 0.25em;
  }

  #certifications .period {
    display: block;
  }
}

@media print {
  body {
    background-color: #fff;
  }
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: "IBM Plex Serif", serif;
}

h2 {
  color: #0476d0;
  margin: 2em 0 0.5em;
}

h3 {
  margin-bottom: 0.5em;
}

header {
  grid-area: header;
  display: flex;
}

@media (max-width: 539px) {
  h1 {
    margin-top: 1em;
  }
  header {
    flex-direction: column;
  }
}

.profile-pic {
  border-radius: 50%;
  width: 8em;
  height: 8em;
  margin: 0 3em 0 -11em;
  filter: grayscale(25%);
  transition: filter 0.25s ease-out;
}

@media (max-width: 1365px) {
  .profile-pic {
    margin: 0 2em 0 0;
  }
}

@media (min-width: 1440px) {
  .profile-pic {
    margin: 0 4em 0 -12em;
  }
}

.profile-pic:hover {
  filter: grayscale(0%);
}

footer {
  grid-area: footer;
}

main {
  grid-area: main;
}

article {
  margin-bottom: 1em;
}

aside {
  grid-area: aside;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
.cert {
  color: #0476d0;
}

.light-text {
  font-weight: 400;
}

.job-title {
  font-style: italic;
}

.period {
  text-transform: uppercase;
  font-size: 80%;
}

.skillgroup {
  margin-bottom: 1em;
}

.e,
.h,
.f,
.h::after {
  display: inline-block;
  height: 1em;
}
.e,
.h,
.f {
  width: 1em;
  border-radius: 50%;
}
.e,
.h {
  background-color: #ddd;
}
.h::after {
  position: absolute;
  content: "";
  width: 0.5em;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.f,
.h::after {
  background-color: #888;
}

ul {
  list-style: none;
}
.skill {
  width: 100%;
  display: flex;
  margin-bottom: 0.25em;
}
.skill:hover {
  color: #0476d0;
}
.skill:hover .f,
.skill:hover .h::after {
  background-color: #0476d0;
}

.skill:hover .skill-name {
  font-weight: 700;
}

.skill-name {
  flex-grow: 1;
}
.skill-level {
  width: 6em;
  display: flex;
  justify-content: space-between;
  transform: translateY(2px);
}

address {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

#experience article:hover h3::before,
#education article:hover h3::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 1em;
  background-color: #0476d0;
  transform: translate(-1.5em, 12px);
}

#certifications li:hover .job-title {
  font-weight: 700;
}

svg {
  width: 1.5em;
  height: 1.5em;
}

path {
  fill: currentColor;
}

.social {
  display: flex;
  margin-top: 0.5em;
  color: #888;
}

.social li {
  display: block;
  margin-right: 0.5em;
}

.print {
  display: none;
}

@media print {
  .noprint {
    display: none;
  }

  .print {
    display: block;
    transform: translateX(-1em);
  }
}

#experience a {
  color: #0476d0;
}
